<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
      <link rel="icon" type="image/png" href="logo.png">

</head>
<body>
    <header>
        <img src="logo.png" alt="Game Logo">
        <h1>TIC TAC TOE</h1>
    </header>

    <div class="container">
        <div class="left">
            <h2>Game Config</h2>
            <form>
                <label for="player1">Player 1 Name:</label>
                <input type="text" id="player1">
                <label for="player2">Player 2 Name:</label>
                <input type="text" id="player2">
                <button id="start-btn" disabled>Start Game</button>
                <p id="error-message" class="error-message">Please fill in both player names!</p>
            </form>
        </div>

        <div class="middle">
            <h2 id="current-player">Current Player</h2>
            <div id="board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>
        </div>

        <div class="right">
            <h2>LeaderBoard Top 5</h2>
            <table>
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Wins</th>
                    </tr>
                </thead>
                <tbody id="scoreboard-body"></tbody>
            </table>
        </div>
    </div>

    <footer>
        <h2>Play Responsibly</h2>
         <span>&copy; IPM 2025</span>
        <a href="#">Contacts</a>
        <a href="#">Help</a>
       
    </footer>

    <script src="behaviour.js"></script>
</body>
</html>
