* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #044017;
}

header {
    background-color: #044017;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

header img {
    width: 60px;
    height: 60px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 3px;
}

.container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    align-items: stretch;
}

.left {
    background-color: #b8d4a8;
    padding: 2rem; 
    border-radius: 10px;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.left h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #000;
    font-weight: bold;
}

.left form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.left label {
    font-weight: bold;
    color: #000;
    margin-bottom: 0.3rem;
    font-size: 1rem;
}

.left input[type="text"] {
    padding: 0.8rem;
    border: 2px solid #333;
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
    margin-bottom: 1rem;
}

.left input[type="text"]:focus {
    outline: none;
    border-color: #1a5540;
}

.left button {
    padding: 1rem;
    background-color: #044017;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.3s;
}

.left button:hover:not(:disabled) {
    background-color: #044017;
}

.left button:disabled {
    background-color: #044017;
    cursor: not-allowed;
}

.error-message {
    color: #d32f2f;
    font-size: 0.9rem;
    display: none;
}


.middle {
    background-color: #6b9b7f;
    padding: 2rem;
    border: 3px solid #6b9b7f;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.middle h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #000;
    font-weight: bold;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 3px;
    background-color: #6b9b7f;
    padding: 5px;
}

.cell {
    background-color: white;
    border: 3px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cell:hover:not(.taken) {
    background-color: #f0f0f0;
}

.cell.taken {
    cursor: not-allowed;
}

/* Right Section - LeaderBoard */
.right {
    background-color: #b8d4a8;
    padding: 2rem;
    border-radius: 10px;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.right h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #000;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #000;
}

thead {
    background-color: #044017;
    color: white;
}

thead th {
    padding: 0.8rem;
    text-align: left;
    font-size: 1.1rem;
    font-weight: bold;
    border: 2px solid #044017;
}

tbody tr {
    background-color: #7a9d7a; 
}

tbody tr:nth-child(even) {
    background-color: #a8c5a0; 
}

tbody td {
    padding: 0.8rem;
    border: 2px solid #044017;
    color: #000;
    font-weight: 500;
}

tbody td:first-child {
    text-align: left;
}

tbody td:last-child {
    text-align: center;
}

/* Footer */
footer {
    background-color: #044017;
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

footer h2 {
    font-size: 1.3rem;
    font-weight: bold;
}

footer span {
    font-size: 1rem;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: opacity 0.3s;
}

footer a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

#reset-btn {
    padding: 0.8rem 1.5rem;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

#reset-btn:hover {
    background-color: #b71c1c;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    #board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }
    
    .cell {
        font-size: 2.5rem;
    }
    
    footer {
        flex-wrap: wrap;
        gap: 1rem;
    }
}